<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="@drawable/login_bg">

    <TableLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300sp">

        <TableRow>

            <TextView
                android:layout_marginBottom="30sp"
                android:fontFamily="sans-serif-black"
                android:text="ĐĂNG NHẬP"
                android:textSize="35sp" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/taikhoan"
                android:layout_height="50sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Tài khoản" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/matkhau"
                android:layout_height="50sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Mật khẩu" />
        </TableRow>


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:backgroundTint="#000"
            android:text="Đăng nhập"
            app:cornerRadius="@dimen/cardview_compat_inset_shadow" />


        <TableRow android:layout_marginTop="50sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quên mật khẩu ?"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tạo tài khoản"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black"
                android:gravity="right"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
