<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_taikhoan_admin"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_anhdaidien"
                android:layout_width="115sp"
                android:layout_height="115sp"
                android:src="@drawable/anhfb"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_taikhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="luuducquang"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#6C6C6C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu: "
                    android:textSize="15sp"
                    android:textColor="#7C7C7C"/>
                <TextView
                    android:id="@+id/item_matkhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="luuducquang"
                    android:textSize="15sp"
                    android:textColor="#7C7C7C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên: "
                    android:textSize="15sp"
                    android:textColor="#7C7C7C"/>
                <TextView
                    android:id="@+id/item_hoten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu Đức Quang"
                    android:textSize="15sp"
                    android:textColor="#7C7C7C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="15sp"
                    android:textColor="#7C7C7C"/>
                <TextView
                    android:id="@+id/item_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="luuquang@gmail.com"
                    android:textSize="15sp"
                    android:textColor="#7C7C7C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quyền: "
                    android:textSize="15sp"
                    android:textColor="#7C7C7C"/>
                <TextView
                    android:id="@+id/item_quyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textSize="15sp"
                    android:textColor="#7C7C7C"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>