<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_ttmypham_admin"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3sp">

            <ImageView
                android:id="@+id/item_anhsanpham"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:src="@drawable/anhfb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3sp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_tenmypham"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:text="Sữa rửa mặt Cerave SA cho da dầu"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#6C6C6C"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dung tích: "
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>

                    <TextView
                        android:id="@+id/item_dungtich"
                        android:layout_width="155sp"
                        android:layout_height="wrap_content"
                        android:text="200 ml"
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại mỹ phẩm: "
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>

                    <TextView
                        android:id="@+id/item_loaimypham"
                        android:layout_width="155sp"
                        android:layout_height="wrap_content"
                        android:text="Sửa rửa mặt"
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng: "
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>

                    <TextView
                        android:id="@+id/item_soluong"
                        android:layout_width="155sp"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá bán: "
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>

                    <TextView
                        android:id="@+id/item_gia"
                        android:layout_width="155sp"
                        android:layout_height="match_parent"
                        android:text="200000"
                        android:textColor="#7C7C7C"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: "
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>

                    <TextView
                        android:id="@+id/item_mota"
                        android:layout_width="155sp"
                        android:layout_height="wrap_content"
                        android:text="Sữa rửa mặt dành cho da dầu"
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết: "
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>

                    <TextView
                        android:id="@+id/item_chitiet"
                        android:layout_width="155sp"
                        android:layout_height="wrap_content"
                        android:text="Sữa rửa mặt dành cho da dầu mụn và các loại da"
                        android:textSize="15sp"
                        android:textColor="#7C7C7C"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3sp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/btn_img_delete_item"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/delete"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>